<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <style>
        .parallax1{
            background-image: url(images.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 500px;
        }
        h1{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.4);
  font-size:500%;
  margin-bottom: 2%;
        }
        .one{
            text-align: center;
  font-size: 250%;
  background-color: rgba(255, 255, 255, 0.4);
        }
            .home-button {
        background-color: #2575fc;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        position: fixed;
        top: 10px;
        left: 10px;
    }

    .home-button:hover {
        background-color: #0056b3;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  font-size: 30px;
}
    </style>
</head>
<body>
    <div class="parallax1">
        <h1>CONCLUSION</h1>
    <p class="one">This study proposes a reinforcement learning (RL)-based MPPT strategy for wind turbines, addressing the limitations of traditional MPPT methods. RL dynamically optimizes torque and blade pitch, adapting effectively to variations in wind speed, providing a more efficient control strategy compared to conventional algorithms. Future work includes hardware implementation and further improvements to the algorithms. The final outcome is an intelligent wind turbine controller that autonomously maximizes energy capture 

    </div>
    <button onclick="goHome()" class="home-button">&lt-- Back to Home</button>
    <script>
        function goHome() {
            window.location.href = "index.html";
        }
    </script>
     <footer><div class="footer">
        <p>THANK YOU</p>
      </div></footer>
</body>
</html>