<!DOCTYPE html>
<html>
<head>
  <title>Methodology</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    .section {
      height: 100vh; /* Full screen height */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .photo1 {
      background-image: url('meth.png');
    }

    .photo2 {
      background-image: url('meth2.png');
    }

    .photo3 {
      background-image: url('meth3.png');
    }
    .photo4 {
      background-image: url('meth4.png');
    }
    .photo5 {
      background-image: url('meth5.png');
    }
    .home-button {
        background-color: #2575fc;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        position: fixed;
        top: 10px;
        left: 10px;
    }

    .home-button:hover {
        background-color: #0056b3;
}
  </style>
</head>
<body>

  <div class="section photo1"></div>
  <div class="section photo2"></div>
  <div class="section photo3"></div>
  <div class="section photo4"></div>
  <div class="section photo5"></div>

</body>
<button onclick="goHome()" class="home-button">&lt-- Back to Home</button>
   <script>
       function goHome() {
           window.location.href = "index.html";
       }
   </script>
</html>
